<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Mirror</title>
    <script type="text/javascript" src="js/p5.js"></script>
    <script type="text/javascript" src="js/p5.min.js"></script>
    <script type="text/javascript" src="js/p5.dom.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Source+Sans+Pro" rel="stylesheet">
</head>

<body style="margin:0px; font-family: sans-serif">
   <div class="title p0">Chapter 2</div> 
    <div class="title p1">The true self is always shifting.</div> 
    <div class="title p2">We learn to adapt well to a new environment, or we have to.</div> 
    <div class="title p3">It gets hader to perceive our unique identity</div>
    <div class="btn-group">
    <a class="btn unlock" href="slitscan.html">Chapter 1</a>
    <a class="btn lock" >Chapter 2</a>
    </div>
<!--   <a class="button" href="neon.html">NEXT</a>-->
    <div class="sketch">
        <script>
        var video;
        var vScale = 12;
        function setup() { 
            createCanvas(windowWidth, windowHeight);
            pixelDensity(1);
            video = createCapture(VIDEO);
            video.size = (width/vScale, height/vScale);
            video.hide();
        }
        function draw() { 
            background(255);
            video.loadPixels();
            loadPixels();
            for (var y = 0; y < video.height; y++){
                for (var x = 0; x < video.width; x++){
                    var index = (video.width - x + 1 + (y * video.height))*4;
                    var r = video.pixels[index+0];
                    var g = video.pixels[index+1];
                    var b = video.pixels[index+2];
                    var bright = (r+g+b)/3;
                    var w = map(bright, 0, 255, 0, vScale);
                    noStroke();
                    fill(random(255), random(255), random(255));
                    ellipseMode(CENTER);
                    ellipse(x*vScale, y*vScale, w, w);
                }
            }
        }
        </script>
    </div>
    

</body>
</html>